1635212080564	Copy compilation units
1635324222736	Delete element
1635326579568	Rename package 'com.shopme.country'
1635326593033	Rename package 'com.shopme.state'
1635326872188	Delete element
1635326938397	Rename package 'com.shopme.admin.country'
1635327029801	Delete element
1635327513761	Delete element
1635327517199	Delete element
1635328654925	Rename package 'com.shopme.admin.setting.country'
1635328788730	Rename package 'com.shopme.setting.country'
1635328911524	Rename package 'com.shopme.admin.setting.country'
1635328994134	Rename package 'com.shopme.admin.country'
1635329169579	Rename package 'com.shopme.admin.setting.country'
1635329226577	Rename package 'com.shopme.admin.country'
1635334396092	Rename package 'com.shopme.setting.state'
1635384038652	Rename local variable 'country3'
1635384282460	Rename local variable 'state'
1635469343438	Copy file
1635565020906	Copy file
1635565456070	Copy file
1635566294135	Delete element
1635566302741	Delete element
1635570158801	Delete elements
