1634519383188	Rename package 'com.shopme.site'
1634519398445	Copy compilation unit
1634519667551	Delete element
1634520329046	Delete elements
1634520864600	Move folder
1634523537886	Copy file
1634523611100	Copy file
1634523614125	Delete element
1634523846210	Delete element
1634525855654	Copy package
1634525861271	Delete elements
1634526205222	Rename package 'CategoryRepositoryTest'
1634542765767	Copy file
1634546623025	Delete element
1634607178090	Copy compilation unit
1634607181807	Delete element
1634608290516	Rename method 'getProductByAlias'
1634608886983	Copy file
1634608918863	Copy file
1634608921844	Delete element
1634608980431	Move file
1634610376765	Copy file
1634657166155	Copy file
1634657179000	Rename resource 'index.html'
1634659078138	Rename resource 'product_info.html'
1634659461594	Move file
