1632034980563	Delete element
1632038039360	Extract method 'getRedirectURLtoAffectedUser'
1632271304887	Copy file
1632295365963	Copy file
1632358396223	Copy file
1632382423935	Move compilation units
1632382629750	Move files
1632382707798	Move files
1632382720736	Delete element
1632382741432	Move files
1632383330034	Copy file
1632404485928	Move 'error.html' to 'error'
1632404547054	Rename resource 'error.html'
1632404639873	Copy file
1632404940799	Copy file
1632447608834	Rename package 'com.shopme.admin.repository'
1632467002829	Delete element
1632467194957	Copy file
1632467204716	Rename resource 'users.html'
1632471500609	Copy file
1632471507174	Rename resource 'user_form.html'
1632471936412	Rename resource 'category.html'
