1635772347178	Copy compilation unit
1635779786024	Copy compilation unit
1635783783946	Delete element
1635818955976	Copy file
1635822661859	Copy file
1635822677894	Rename resource 'general.html'
1635823439822	Copy file
1635823454163	Rename resource 'general.html'
1635823618660	Rename resource 'mai_templates'
1635825276537	Rename local variable 'listSettingMailServer'
1636076098442	Copy file
1636076106153	Rename resource 'users.html'
1636097355712	Rename resource 'customer.html'
1636099879905	Rename resource 'register_form.html'
1636101097501	Delete element
1636101135455	Delete element
1636167261196	Rename local variable 'customerIdExisting'
1636167784505	Copy file
1636167793263	Rename resource 'product_details_read_only.html'
1636187000513	Rename local variable 'customer'
1636187497234	Rename resource 'customer_details_read_only.html'
