1634434737080	Rename method 'findAll'
1634463387226	Copy file
1634464663231	Copy file
1634466059824	Copy file
1634466337108	Copy file
1634518884140	Copy file
1634519303914	Copy compilation unit
1634519801340	Copy file
1634520305576	Copy folder
1634523367565	Copy folder
1634527478746	Copy compilation unit
1634607014905	Copy compilation unit
1634607298756	Delete element
1634607555346	Copy compilation unit
1634607559648	Delete element
1634873136432	Copy file
1634873145928	Rename resource 'product_form.html'
1634886410901	Delete element
1634886413982	Copy compilation unit
1634886443562	Copy compilation unit
1634886451373	Delete element
1634886456213	Delete element
1634909346499	Extract method 'saveSiteLogo'
