1636939184095	Copy file
1636939199611	Rename resource 'index.html'
1636939232590	Delete element
1636939296910	Copy file
1636939304876	Rename resource 'index.html'
1636939324688	Rename resource 'forgot_password.html'
1636985121023	Copy file
1636985213944	Copy file
1636985222551	Rename resource 'verify_fail.html'
1637026077994	Rename resource 'reset_fail.html'
1637026552303	Copy file
1637026756979	Rename method 'processResetPassword'
1637114005594	Rename type 'ShoppingCartRepository'
1637115025184	Rename local variable 'cartItem'
1637160545699	Copy file
1637225175467	Copy file
1637225183467	Rename resource 'index.html'
1637288714526	Copy file
